# urlshortener

./: .gitignore  .prettierignore  README.md  build.gradle  docker-compose.yml
docker/: docker-compose.yml
frontend/: Dockerfile  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/nginx/: nginx.conf
frontend/src/: index.html  main.ts  proxy-config.json
frontend/src/app/: app.component.ts  app.guards.ts  app.interceptors.ts  app.routes.ts
frontend/src/app/account/: account.component.html  account.component.ts  account.service.ts  accounts.models.ts  index.ts
frontend/src/app/account/+state/: account.actions.ts  account.effects.ts  account.reducers.ts  account.state.ts  index.ts
frontend/src/app/account/login/: login.component.html  login.component.ts
frontend/src/app/account/register/: register.component.html  register.component.ts
frontend/src/app/shortener/: shortener.component.html  shortener.component.spec.ts  shortener.component.ts  shortener.models.ts  shortener.service.ts
frontend/src/app/shortener/+state/: index.ts  shortener.actions.ts  shortener.effects.ts  shortener.reducer.ts  shortener.state.ts
src/main/java/com/dbetta/urlshortener/: UrlShortenerApplication.java
src/main/java/com/dbetta/urlshortener/config/: JpaAuditingConfiguration.java  SecurityConfiguration.java  UrlShortenerConfigurationProperties.java
src/main/java/com/dbetta/urlshortener/controllers/: AccountController.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: url_mapping.xml  url_shortener_master.xml  users.xml
src/test/java/com/dbetta/urlshortener/: UrlShortenerApplicationTests.java
(+31 files in other folders)
