url.shortener.url-expiry-duration=31536000s
url.shortener.jwt-token-expiry=1440000s
url.shortener.jwt-base64-secret=M2EyNzg3ZjAzYjI3MmIyNjA3YmMyMjljOWNiY2MzOGIwMjIwMmY3MWY1MGJiNWUyYjUwZTRiYWVmMWYxMDY0NWQ2ZDYyYjIzZDE0ODc1NzMwOWU3NzdlN2ExZTY3ZjQxNDdmMTc4ZDcxMWQxYTRhMzNlYzI2OWU5N2NhZGJhOGU=

logging.level.org.springframework.security=debug

#spring.mvc.problemdetails.enabled=true

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/url_shortener
spring.datasource.username=postgres
spring.datasource.password=s3cr3t
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:/db/changelog/url_shortener_master.xml

